{
  "expo": {
    "name": "DeliFood",
    "slug": "DeliFood",
    "version": "1.0.0",

    "web": {
      "favicon": "./assets/images/thumbnail.webp"
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],

    "orientation": "portrait",
    "icon": "./assets/images/thumbnail.webp",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/images/thumbnail.webp",
      "resizeMode": "contain",
      "backgroundColor": "#FED7AA"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/thumbnail.webp",
        "backgroundColor": "#FED7AA"
      },
      "edgeToEdgeEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/thumbnail.webp",
        "backgroundColor": "#FED7AA"
      },
      "edgeToEdgeEnabled": true
    }
  }
}
